[pytest]
markers =
    apitest: api test case using requests
    webtest: web test case using selenium
    apptest: app test case using appium
    smoke: smoke test case
    p0: P0 level test case
    p1: P1 level test case
    p2: P2 level test case
    negative: negative test case

testpaths = tests

python_files = test*.py
python_classes = Test*
python_functions = test*

addopts=-v